<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go"
    android:backgroundTint="#B4FFFCFC"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="London,China,Japon...etc" />

    <Button
        android:id="@+id/btnck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        app:cornerRadius="2dp">

    </Button>

    <TextView
        android:id="@+id/tvshowrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="No information"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="back"
        app:cornerRadius="2dp" />
</LinearLayout>